<content name="body">
  <form if="Model.CanEdit==true" method="POST" action="/BeerEvents/change/${Model.BeerEvent.Id}">
    <label for="Name">Name</label>
    <input type="text" name="Name" value="${Model.BeerEvent.Name}"/>
    <label for="Location">Location</label>
    <input type="text" name="Location" value="${Model.BeerEvent.Location}"/>
    <label for="EventDate">Date</label>
    <input type="text" name="EventDate" value="${Model.BeerEvent.EventDate}"/>
    <input type="submit"/>
    <a href="/BeerEvents/delete/${Model.BeerEvent.Id}">Remove event</a>
  </form>
  <div if="Model.CanEdit==false">
    <label>Name</label>${Model.BeerEvent.Name}
    <label>Location</label>${Model.BeerEvent.Location}
    <label>Date</label>${Model.BeerEvent.EventDate}
  </div>
  <img src="http://maps.google.com/maps/api/staticmap?center=${Model.BeerEvent.Location}&zoom=14&size=480x480&markers=color:red&sensor=false" />
  <div if="Model.CanSubscribe==true">
  <h4>Subcribe for event</h4>
  <form method="POST" action="/BeerEvents/subscribe/${Model.BeerEvent.Id}">
    <input type="hidden" name="Guid" value="${Model.NerdGuid}"/>
    <label for="Name">Name</label>
    <input type="text" name="Name" value="${Model.NerdName}"/>
    <input type="submit"/>
  </form>
  </div>
  <div if="Model.CanSubscribe==false">
    <h4>You are subscribed ! </h4>
    <a href="/BeerEvents/unsubscribe/${Model.BeerEvent.Id}/${Model.NerdGuid}">Unsubscribe</a>
  </div>
  <h4>Subscribed nerds:</h4>
  <ul>
    <li each="var ns in Model.Subscribers">
      ${ns.Name}
    </li>
  </ul>
  <div>
    <h4>Comments</h4>
    <ul>
      <li each="var c in Model.Comments">
        ${c.Nerd.Name} - ${c.Comment.Created} <a if="c.Nerd.Guid==Model.NerdGuid" href="/BeerEvents/Comments/Delete/${c.Comment.Id}"> [Remove comment] </a>
        <div>
          ${c.Comment.CommentText}
        </div>
      </li>
      <li>
        <h5>Add comment</h5>
        <form method="POST" action="/BeerEvents/${Model.BeerEvent.Id}/comments/insert">
          <textarea name="Comment"></textarea>
          <input type="submit"/>
        </form>
      </li>
    </ul>
    
  </div>
  <a href="/">Go back</a>
</content>
