<viewdata model="Org.NerdBeers.Web.Models.BeerEvent"/>
<html>
  <head>
    <title>Nerdbeer ${Model.Name}</title>
  </head>
  <body>
    <form method="POST" action="/nerdbeers/${Model.Id}">
      <label for="Name">Name</label>
      <input type="text" name="Name" value="${Model.Name}"/>
      <label for="Location">Location</label>
      <input type="text" name="Location" value="${Model.Location}"/>
      <label for="EventDate">Date</label>
      <input type="text" name="EventDate" value="${Model.EventDate}"/>
      <input type="submit"/>
    </form>
    <img src="http://maps.google.com/maps/api/staticmap?center=${Model.Location}&zoom=14&size=480x480&markers=color:red&sensor=false" />
    <a href="/">Go back</a>
  </body>
</html>