
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\projects\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll assembly's progress.
The file is located at C:\projects\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\projects\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll assembly's progress.
The file is located at C:\projects\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\projects\git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll assembly's progress.
The file is located at C:\projects\git\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\projects\git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll assembly's progress.
The file is located at C:\projects\git\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
