Installing assembly 'C:\projects\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\projects\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll
   logfile = C:\projects\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog
Committing assembly 'C:\projects\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\projects\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll
   logfile = C:\projects\Git\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog
Installing assembly 'C:\projects\git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\projects\git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll
   logfile = C:\projects\git\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog
Committing assembly 'C:\projects\git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\projects\git\machine.specifications\Build\Release\Machine.Specifications.Reporting.dll
   logfile = C:\projects\git\machine.specifications\Build\Release\Machine.Specifications.Reporting.InstallLog
