<var m="Model" type="dynamic"/>
<!DOCTYPE html>
<html>
  <head>
    <title>Nerdbeers</title>
    <link href="mainlayout.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="sidebar" style="">
      <h3>Add a NerdBeer event</h3>
      <form method="POST" action="/BeerEvents/create">
        <label for="Name">Name</label>
        <input type="text" name="Name" />
        <label for="Location">Location</label>
        <input type="text" name="Location" />
        <label for="EventDate">Date</label>
        <input type="text" name="EventDate" value="${System.DateTime.Now.AddDays(5)}"/>
        <input type="submit"/>
      </form>
      <hr/>
      <h3>
        Upcoming Nerdbeers
      </h3>
      <ul>
        <li each="var v in m.UpcomingEvents">
          <a href="/BeerEvents/single/${v.Id}"> ${v.Name} - ${v.Location} </a> ${v.EventDate}
        </li>
      </ul>
    </div>
    <div id="othersidebar" style="">
      <h3>NerdBeer events you subscribed to:</h3>
      <ul>
        <li each="var v in m.SubscribedEvents">
          <a href="/BeerEvents/single/${v.Id}"> ${v.Name} - ${v.Location} </a> ${v.EventDate}
        </li>
      </ul>
    </div>
    <div id="maincontent">
      <use content="body"/>
    </div>
    <use content="foot"/>
  </body>
</html>
